# soa-servers

LabSoaService1/: pom.xml
LabSoaService1/src/main/java/com/example/labsoaservice1/: LabSoaService1Application.java
LabSoaService1/src/main/java/com/example/labsoaservice1/application/common/: Constants.java  Endpoints.java  GlobalExceptionHandler.java
LabSoaService1/src/main/java/com/example/labsoaservice1/application/domain/: Page.java
LabSoaService1/src/main/java/com/example/labsoaservice1/application/error/: ErrorDescriptor.java
LabSoaService1/src/main/java/com/example/labsoaservice1/application/error/exception/: ApplicationException.java
LabSoaService1/src/main/java/com/example/labsoaservice1/application/error/model/: ApplicationError.java  ErrorType.java
LabSoaService1/src/main/java/com/example/labsoaservice1/application/health/: Health.java
LabSoaService1/src/main/java/com/example/labsoaservice1/application/ticket/domain/: Address.java  Coordinates.java  Event.java  Location.java  Person.java  Ticket.java  TicketSpecification.java  Venue.java  VenueSpecification.java
LabSoaService1/src/main/java/com/example/labsoaservice1/application/ticket/model/: AddressDto.java  CoordinatesDto.java  EventDto.java  Filter.java  FilterType.java  LocationDto.java  PageableRequest.java  PersonDto.java  Sort.java  SortType.java  TicketDto.java  TicketFilter.java  TicketTypeDto.java  VenueDto.java
LabSoaService1/src/main/java/com/example/labsoaservice1/application/ticket/repo/: AddressRepository.java  CoordinatesRepository.java  EventRepository.java  LocationRepository.java  PersonRepository.java  TicketRepository.java  VenueRepository.java
LabSoaService1/src/main/java/com/example/labsoaservice1/application/ticket/service/: TicketService.java  TicketServiceImpl.java
LabSoaService1/src/main/java/com/example/labsoaservice1/application/ticket/web/: TicketController.java
LabSoaService1/src/main/java/com/example/labsoaservice1/configuration/: SecurityConfiguration.java  WebConf.java
LabSoaService1/src/main/resources/: application.yml
LabSoaService1/src/main/resources/db/data/: V20220927205000__init_data.sql
LabSoaService1/src/main/resources/db/migration/: V20220927203200__init_table.sql
LabSoaService1/src/test/java/com/example/labsoaservice1/: LabSoaService1ApplicationTests.java
LabSoaService2/: lab.jks  pom.xml
LabSoaService2/src/main/java/com/example/labsoaservice2/: LabSoaService2Application.java
LabSoaService2/src/main/java/com/example/labsoaservice2/application/common/: Constants.java  Endpoints.java  GlobalExceptionHandler.java
LabSoaService2/src/main/java/com/example/labsoaservice2/application/domain/: Page.java
LabSoaService2/src/main/java/com/example/labsoaservice2/application/ticket/model/: AddressDto.java  CoordinatesDto.java  EventDto.java  Filter.java  FilterType.java  LocationDto.java  PageableRequest.java  PersonDto.java  Sort.java  SortType.java  TicketDto.java  TicketFilter.java  TicketTypeDto.java  VenueDto.java
LabSoaService2/src/main/java/com/example/labsoaservice2/application/ticket/web/: TicketController.java
LabSoaService2/src/main/java/com/example/labsoaservice2/configuration/: FeignConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java
LabSoaService2/src/main/java/com/example/labsoaservice2/configuration/service1/: ServiceOneConfiguration.java  ServiceOneConfigurationProperties.java
LabSoaService2/src/main/java/com/example/labsoaservice2/error/: ErrorDescriptor.java
LabSoaService2/src/main/java/com/example/labsoaservice2/error/decoder/: CustomErrorDecoder.java
LabSoaService2/src/main/java/com/example/labsoaservice2/error/exception/: ApplicationException.java
LabSoaService2/src/main/java/com/example/labsoaservice2/error/handler/: ErrorHandler.java
LabSoaService2/src/main/java/com/example/labsoaservice2/error/model/: ApplicationError.java  ErrorType.java
LabSoaService2/src/main/java/com/example/labsoaservice2/integration/: EndpointsServiceOne.java  ServiceOne.java
LabSoaService2/src/main/java/com/example/labsoaservice2/utils/: FeignUtils.java
LabSoaService2/src/main/resources/: application.yml
LabSoaService2/src/test/java/com/example/labsoaservice2/: LabSoaService2ApplicationTests.java
ZuulProxy/: build.gradle
ZuulProxy/src/main/java/com/example/zuulproxy/: ZuulProxyApplication.java
ZuulProxy/src/main/java/com/example/zuulproxy/config/: SecurityConfiguration.java  ZuulConfiguration.java
ZuulProxy/src/main/resources/: application.yml
eureka/: build.gradle
eureka/src/main/resources/: application.yml
